# FitNation

./: .dockerignore  .env.example  .gitignore  docker-compose.yml  pom.xml
docs/: DOCKER.md
fitnation-admin/: pom.xml
fitnation-booking/: pom.xml
fitnation-progress/: pom.xml
fitnation-progress/src/main/java/com/example/fitnationprogress/config/: NotificationProperties.java  ProgressModuleConfiguration.java
fitnation-progress/src/main/java/com/example/fitnationprogress/constants/: NotificationContextKeys.java
fitnation-progress/src/main/java/com/example/fitnationprogress/dto/: CreateUserProgressEntryRequest.java  InAppNotificationResponse.java  NotificationTriggerCommand.java  ProgressEntryResponse.java  ProgressMetricDeltas.java  ProgressPeriodTrend.java  ProgressSummaryResponse.java  UpdateUserProgressEntryRequest.java  UpsertUserProgressEntryRequest.java
fitnation-progress/src/main/java/com/example/fitnationprogress/enums/: NotificationChannel.java  NotificationEntityType.java  NotificationEventType.java  NotificationSeverity.java
fitnation-progress/src/main/java/com/example/fitnationprogress/exception/: CustomException.java  InAppNotificationNotFoundException.java  InvalidNotificationContextException.java  UnknownNotificationEventException.java
fitnation-progress/src/main/java/com/example/fitnationprogress/factory/: NotificationCommandFactory.java
fitnation-progress/src/main/java/com/example/fitnationprogress/mapper/: InAppNotificationMapper.java  UserProgressMapper.java
fitnation-progress/src/main/java/com/example/fitnationprogress/model/: InAppNotification.java  UserProgressEntry.java
fitnation-progress/src/main/java/com/example/fitnationprogress/repository/: InAppNotificationRepository.java  UserProgressEntryRepository.java
fitnation-progress/src/main/java/com/example/fitnationprogress/service/: InAppNotificationQueryService.java  NotificationCommandPublisher.java  NotificationRecipientResolver.java  NotificationRuleRegistry.java  NotificationRuleSegment.java  NotificationTemplateRenderer.java  NotificationTransactionalIssuer.java  NotificationTriggerService.java  RecipientAudience.java  UserProgressService.java
fitnation-progress/src/main/java/com/example/fitnationprogress/validation/: UserProgressValidator.java
fitnation-progress/src/test/java/com/example/fitnationprogress/factory/: NotificationCommandFactoryTest.java
fitnation-progress/src/test/java/com/example/fitnationprogress/mapper/: UserProgressMapperTest.java
fitnation-progress/src/test/java/com/example/fitnationprogress/service/: InAppNotificationQueryServiceTest.java  NotificationRecipientResolverTest.java  NotificationRuleRegistryTest.java  NotificationTemplateRendererTest.java  NotificationTriggerServiceTest.java
fitnation-progress/src/test/java/com/example/fitnationprogress/validation/: UserProgressValidatorTest.java
fitnation-rest-api/: Dockerfile  pom.xml
fitnation-rest-api/src/main/java/com/example/fitnationrestapi/: FitnationRestApiApplication.java
fitnation-rest-api/src/main/java/com/example/fitnationrestapi/Mapper/: UserMapper.java
fitnation-rest-api/src/main/java/com/example/fitnationrestapi/config/: AuthEntryPoint.java  CustomAccessDeniedHandler.java  JwtAuthFilter.java  JwtProperties.java  OpenApiConfig.java  PerformanceMonitoringConfig.java  PerformanceWebMvcConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
fitnation-rest-api/src/main/resources/: application.yaml
fitnation-rest-api/src/main/resources/db/changelog/: db.changelog-master.xml
fitnation-rest-api/src/main/resources/db/changelog/changes/: 003-create-blacklist-table.xml  013-create-class-bookings-table.xml  015-create-workout-plans-table.xml  022-create-payments-table.xml  025-nutrition-plans-add-category-status.xml  026-ratings-add-nutrition-plan-id.xml  027-alter-membership-status-enum.xml  027-fix-group-classes-trainer-fk.xml  028-create-class-schedule.xml  028-membership-bundle-links.xml  029-create-class-bookings.xml  030-fix-group-classes-trainer-fk.xml  031-update-users-table-phone-mandatory.xml  032-invitation-onboarding-flow.xml  033-membership-requests-table.xml  033-soft-delete-users.xml  034-soft-delete-users.xml  035-add-rejection-reason-to-membership-freeze-requests.xml  035-create-chat-tables.xml  036-create-device-login-sessions-table.xml  036-create-trainer-assignment-requests-table.xml  037-create-user-progress-entries-table.xml  038-add-missing-performance-indexes.xml  039-optimize-date-range-queries.xml  040-create-in-app-notifications.xml
fitnation-rest-api/src/test/java/com/example/fitnationrestapi/: FitnationRestApiApplicationTests.java
fitnation-rest-api/src/test/resources/: application-test.yaml
fitnation-web/: pom.xml
fitnation-web/src/main/java/com/example/fitnationweb/: FitnationWebApplication.java
fitnation-web/src/main/resources/: application.yaml
fitnation-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
fitnation-web/src/main/webapp/WEB-INF/jsp/admin/: admin-sidebar.jspf  classes.jsp  client-progress-summary.jsp  client-progress.jsp  clients.jsp  freeze-requests.jsp  member-detail.jsp  member-stats.jsp  membership-requests.jsp  nutrition.jsp  subscription-requests.jsp  subscriptions.jsp  trainers.jsp  users.jsp
fitnation-web/src/main/webapp/WEB-INF/jsp/client/: my-assignment-requests.jsp  trainer-directory.jsp  trainer-profile.jsp
fitnation-web/src/main/webapp/WEB-INF/jsp/portal/: bookings.jsp  chat.jsp  device-login.jsp  freeze.jsp  home.jsp  portal-header.jspf  portal-sidebar.jspf  profile.jsp  progress.jsp  subscriptions.jsp  trainer-client-progress.jsp
fitnation-web/src/main/webapp/WEB-INF/jsp/trainer/: client-progress-summary.jsp  pending-assignments.jsp
fitnation-web/src/main/webapp/WEB-INF/jsp/user/: available-classes.jsp  progress-entry.jsp  progress-summary.jsp
fitnation-web/static/css/: admin-classes.css  admin-nutrition.css  admin-subscriptions.css  portal.css  style.css
fitnation-web/static/js/: admin-classes.js  admin-nutrition.js  admin-subscriptions.js  admin-trainers.js  login.js  register.js
(+404 files in other folders)
