<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<header class="fn-portal-topbar">
  <span class="fn-portal-topbar-title">User Portal</span>
  <div class="fn-portal-topbar-actions">
    <sec:authorize access="isAuthenticated()">
      <span class="fn-portal-user-hint">
        <sec:authentication property="principal.firstName" /> <sec:authentication property="principal.lastName" />
      </span>
    </sec:authorize>
  </div>
</header>
