<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="ctx" value="${pageContext.request.contextPath}" />
<aside class="fn-admin-sidebar">
  <div class="fn-admin-brand">
    <div class="fn-admin-brand-icon" aria-hidden="true">
      <svg viewBox="0 0 24 24" fill="currentColor">
        <path d="M20.57 14.86L22 13.43 20.57 12 17 15.57 8.43 7 12 3.43 10.57 2 9.14 3.43 7.71 2 5.57 4.14 4.14 2.71 2 4.86l1.43 1.43L2 7.71l1.43 1.43L2 10.57 3.43 12 7 8.43 15.57 17 12 20.57 13.43 22l1.43-1.43L16.29 22l2.14-2.14 1.43 1.43L22 19.14l-1.43-1.43L22 16.29z"/>
      </svg>
    </div>
    <span class="fn-admin-brand-text">FitNation</span>
  </div>
  <nav class="fn-admin-nav" aria-label="Admin navigation">
    <a href="${ctx}/admin/clients" class="fn-admin-nav-item ${navSection == 'clients' ? 'active' : ''}">
      <svg class="fn-admin-nav-icon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
        <circle cx="9" cy="7" r="4"></circle>
        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
      </svg>
      <span class="fn-admin-nav-label">Clients</span>
    </a>
    <a href="${ctx}/admin/trainers" class="fn-admin-nav-item">
      <svg class="fn-admin-nav-icon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
      </svg>
      <span class="fn-admin-nav-label">Trainers</span>
    </a>
    <a href="${ctx}/admin/classes" class="fn-admin-nav-item ${navSection == 'classes' ? 'active' : ''}">
      <svg class="fn-admin-nav-icon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M4.5 8.5h2"></path>
        <path d="M4.5 15.5h2"></path>
        <path d="M6.5 6.5v11"></path>
        <path d="M17.5 6.5v11"></path>
        <path d="M17.5 8.5h2"></path>
        <path d="M17.5 15.5h2"></path>
        <path d="M6.5 12h11"></path>
      </svg>
      <span class="fn-admin-nav-label">Classes</span>
    </a>
    <a href="${ctx}/admin/nutrition" class="fn-admin-nav-item ${navSection == 'nutrition' ? 'active' : ''}">
      <svg class="fn-admin-nav-icon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M12 20.94c1.5 0 2.75 1.06 4 1.06 3 0 6-8 6-12.22A4.91 4.91 0 0 0 17 5c-2.22 0-4 1.44-5 2-1-.56-2.78-2-5-2a4.9 4.9 0 0 0-5 4.78C2 14 5 22 8 22c1.25 0 2.5-1.06 4-1.06Z"></path>
        <path d="M10 2c1 .5 2 2 2 5"></path>
      </svg>
      <span class="fn-admin-nav-label">Nutrition</span>
    </a>
    <a href="${ctx}/admin/subscriptions" class="fn-admin-nav-item ${navSection == 'subscriptions' ? 'active' : ''}">
      <svg class="fn-admin-nav-icon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
        <line x1="1" y1="10" x2="23" y2="10"></line>
      </svg>
      <span class="fn-admin-nav-label">Subscriptions</span>
    </a>
    <a href="${ctx}/admin/subscription-requests" class="fn-admin-nav-item ${navSection == 'subscription-requests' ? 'active' : ''}">
      <svg class="fn-admin-nav-icon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
        <polyline points="22 4 12 14.01 9 11.01"></polyline>
      </svg>
      <span class="fn-admin-nav-label">Request approvals</span>
    </a>
    <a href="${ctx}/admin/membership-freeze-requests" class="fn-admin-nav-item ${navSection == 'freeze-requests' ? 'active' : ''}">
      <svg class="fn-admin-nav-icon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"></circle>
        <line x1="10" y1="15" x2="10" y2="9"></line>
        <line x1="14" y1="15" x2="14" y2="9"></line>
      </svg>
      <span class="fn-admin-nav-label">Freeze requests</span>
    </a>
    <a href="${ctx}/admin/users" class="fn-admin-nav-item ${navSection == 'users' ? 'active' : ''}">
      <svg class="fn-admin-nav-icon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
      </svg>
      <span class="fn-admin-nav-label">User restore</span>
    </a>
  </nav>
  <div class="fn-admin-sidebar-footer">
    <form method="post" action="${ctx}/logout" class="d-inline">
      <button type="submit" class="fn-admin-logout-btn">
        <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 18px; height: 18px;">
          <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
          <polyline points="16 17 21 12 16 7"></polyline>
          <line x1="21" y1="12" x2="9" y2="12"></line>
        </svg>
        Logout
      </button>
    </form>
  </div>
</aside>
